<footer class="footer" id="footer">
    <div class="footer-container">
        <div class="box">
            <h3>branches</h3>
            <a href="#"><i class="fas fa-map-marker-alt"></i> Mumbai </a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> Jogeshwari </a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> goregaon </a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> navi mumbai </a>
            <a href="#"><i class="fas fa-map-marker-alt"></i> andheri </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"><i class="fas fa-arrow-right"></i> home </a>
            <a href="#"><i class="fas fa-arrow-right"></i> service </a>
            <a href="#"><i class="fas fa-arrow-right"></i> about </a>
            <a href="#"><i class="fas fa-arrow-right"></i> gallery </a>
            <a href="#"><i class="fas fa-arrow-right"></i> price </a>
            <a href="#"><i class="fas fa-arrow-right"></i> review </a>
            <a href="#"><i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-arrow-right"></i> home </a>
            <a href="#"><i class="fas fa-arrow-right"></i> service </a>
            <a href="#"><i class="fas fa-arrow-right"></i> about </a>
            <a href="#"><i class="fas fa-arrow-right"></i> gallery </a>
            <a href="#"><i class="fas fa-arrow-right"></i> price </a>
            <a href="#"><i class="fas fa-arrow-right"></i> review </a>
            <a href="#"><i class="fas fa-arrow-right"></i> contact </a>

        </div>
    </div>
</footer>